<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=200, initial-scale=1.0">
    <title>Hassaan's Portfolio</title>
</head>
<body>
    <h1> MUHAMMAD HASSAAN AHMED</h1>
    <h2>I'm a motherfucking web deveoper bitches!</h2>
    <hr>
  <!-- TODO 2: Add Your previous projects' HTML into the public folder -->
<h3>Heres my work you cock sucker;</h3>
<a href="./public/favourite website.html">My Favorite top 5 websites</a>
<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->
<img src="./public/Screenshot 2023-06-14 063141.png">

<a href="./public/birthday invite.html">My Birthday Invitation</a>
<img src="./public/birthday .png">
 
<hr>
<a href="./public/contact.html">Baaqi batain phone par, Contact us</a> 
<hr>
<a href="./public/about.html">Baji ke rishte ke liye mera about parhna na bhoolain</a>
</body>
</html>

